# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

### License ###
[![CC-BY-NC-SA](http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png "Licence Creative Commons")](http://creativecommons.org/licenses/by-nc-sa/4.0/)
Creative Commons License
Java Torrent by Régis Boesch is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
Based on a work at https://bitbucket.org/regisboesch/javatorrent/.